<!doctype html>
<html>
	<head>
    <title>Samapitan</title>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="./samapitanLogo.png" />
    <style>
      body, html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-image: url("http://maps.googleapis.com/maps/api/staticmap?center=Stanford,CA&size=1024x768&key=AIzaSyB2w-zSyMRig25j7IspjoBTUVdKTSdCf9k");
        background-position: center;
        background-size: cover;
      }
      #main {
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 5%;
        padding-right: 5%;
      }
      h1, h3, p {
        color: white;
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
      }
      h1 {
        font-size: 10em;
        margin-bottom: 10px;
      }
      .link {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }
      .link:hover, .link:active, .link:focus {
        color: #afafaf;
        text-decoration: none;
        cursor: pointer;
      }
      .center-v {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .fullHeight {
        height: 100%;
      }
      @media screen and (max-width: 1192px) {
          h1{
              font-size: 7em;
          }
      }
      @media screen and (max-width: 500px) {
          h1{
              font-size: 5em;
          }
      }
      @media screen and (max-width: 991px) {
        .fullHeight {
          height: auto;
        }
        .center-v {
          align-items: center;
        }
      }

    </style>
	</head>
	<body>
    <div id="main">
      <div class="row fullHeight">
        <div class="col-md-5 fullHeight center-v">
          <img src="./samapitan-hifi.png" class="img-responsive"/>
        </div>
        <div class="col-md-6 center-v fullHeight">
          <h1>Samapitan</h1>
          <h3>Disaster Response for Refugee Crises</h3>
          <p><a class="link" href="https://marvelapp.com/1iif877">Med-Fi Prototype (Marvel)</a></p>
          <p><a class="link" href="https://github.com/andrewfang/samapitan">Hi-Fi Prototype (iOS)</a></p>
          <p><a class="link" href="http://goo.gl/forms/fcJB3IuHUF1K5Vl82">Sign up for our Beta Test</a></p>
          <p><a class="link" href="https://drive.google.com/file/d/0B-dxUvGn-QfpM01nUzVkT3Q5bWM/view?usp=sharing">View our poster</a></p>
          <p><a class="link" href="mailto:samapitan@lists.stanford.edu">Contact us</a></p>
        </div>
      </div>
    </div>
    <script>
      function getLocation() {
          if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(showPosition);
          }
      }
      function showPosition(position) {
          document.getElementsByTagName("body")[0].style.backgroundImage = "url(http://maps.googleapis.com/maps/api/staticmap?center="+position.coords.latitude+","+position.coords.longitude+"&size=1024x768&key=AIzaSyB2w-zSyMRig25j7IspjoBTUVdKTSdCf9k&zoom=12)";
      }
      getLocation();
    </script>
	</body>
</html>
