<html>
    <head>
		<meta name="author" content="Andrew Fang">
	    <meta name="description" content="Qtqueue for KPCB">
	    <meta charset='utf-8'>
	    <meta http-equiv="X-UA-Compatible" content="chrome=1">
	    <link href='roboto.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    	<title>Andrew Fang | Qtqueue</title>
      <link rel="shortcut icon" href="http://andrewfang.github.io/favicon.ico">
	</head>
  <body>
   <div class="jumbotron">
      <div class="container" align="center">
        <h1>Qtqueue</h1>
        <h3>By <a class="noA" href="http://www.andrewbfang.com">Andrew Fang</a></h3> 
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="col-md-5 col-md-offset-1" align="center">
          <h2>Speed</h2>
          <p>Qtqueue was designed for fast enqueues and fast dequeues.  What's that? Did someone say O(1) for an insertion?  Not a problem.  O(1) for removal?  You got it.</p>
        </div>
        <div class="col-md-5" align="center"> <img src="images/speed.png" /></div>
      </div>

      <div class="row">
        <div class="col-md-5 col-md-offset-1" align="center"> <img class="photo" src="images/shapes.png" /></div>
        <div class="col-md-5" align="center">
          <h2>Built with Primitives</h2>
          <p>Everything was built from the ground up.  No lists, no hashsets, no existing data structures.  Pure as pure can be, with ints and custom classes.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-5 col-md-offset-1" align="center">
          <h2>Bounded</h2>
          <p>Qtqueue is bounded so you can control the max number of elements that are put in.  Want your Qtqueue to only hold 10 elements?  Qtqueue(10). Done.</p>
        </div>
        <div class="col-md-5" align="center"> <img class="photo" src="images/bounded.png" /></div>
      </div>

      <div class="row">
        <div class="col-md-5 col-md-offset-1" align="center"> <img class="photo" src="images/check.png" /></div>
        <div class="col-md-5" align="center">
          <h2>Tested</h2>
          <p>Qtqueue has been tested throughly by Qttest.py, which extends from Python's unittest. Qttest.py can be viewed and run from with this kpcb folder.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-5 col-md-offset-1" align="center">
          <h2>Python</h2>
          <p>Constructed with Python for readability and flexibility.</p>
        </div>
        <div class="col-md-5" align="center"> <img src="images/python.png" /></div>
      </div>

      <div class="row">
        <div class="col-md-6 col-md-offset-3" align="center">
        <h2>Useage</h2>
        <p>Navigate to the kpcb folder where Qtqueue.py sits, and create any python file.  To use the Qtqueue, simply add the following to the top of your .py file:</p>
        <code>from Qtqueue import Qtqueue </code>
        <h4>Constructor</h4>
        <p>Qtqueue is bounded, so give the constructor a integer to set the max number of elements</p>
        <code>myQtqueue = Qtqueue(10)</code>
        <h4>Enqueue</h4>
        <p>To add a new item to the Qtqueue, simply call the enqueue method with a number you want to insert</p>
        <code>myQtqueue.enqueue(1)</code>
        <h4>Dequeue</h4>
        <p>To remove an item, simply call the dequeue method. The oldest item in the queue will be returned.</p>
        <code>myQtqueue.dequeue()</code>
        </div>
      </div>
    </div>
	</body>

    <style>
        .jumbotron {
            background: #2D637F;
        }
        body {
            background: #E09E19;
        }
        h1 {
            font-family: Roboto, Arial, sans-serif;
            margin-bottom: 10px;
            color: #ffffff !important;
        }
        h2 {
            font-family: Roboto, Arial, sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        h3 {
            font-family: Roboto, Arial, sans-serif;
            color: #dedede;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h4 {
            font-family: Roboto, Arial, sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
            text-decoration: underline;
        }
        p {
            font-family: Roboto, Arial, sans-serif;
            margin-top: 10px;
        }
        .photo {
            height: 100px;
        }
        .row {
          margin-bottom: 80px;
          margin-top: 80px;
        }
        .noA {
            text-decoration: none;
            color: #dedede;
        }
    </style>
</html>
