<html>
  <head>
    <title>Around for iOS</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="around.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-color: #673AB7;
      }
      h1, h2, h3, h4, h5, p, a {
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 300;
        color: #fff;
      }
      #logo {
        height: 150px;
      }
      .seventy {
        height: calc(70%);
      }
      .fifty {
        height: calc(50%);
      }
      .thirty {
        height: calc(30%);
      }
      .containerCentering {
        position: relative;
        height: calc(100%);
      }
      .centerCenter {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="containerCentering">
      <div class="centerCenter" align="center">
        <img id="logo" src="around.png" />
        <h1>Coming Soon...</h1>
      </div>
    </div>
  </body>
</html>
