<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			DrawIt
		</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
			Array.prototype.clear=function() {
				this.length = 0;
				};

			$(document).ready(function() {
				var canvas = document.getElementById("mainCanvas");
				var context = canvas.getContext("2d");
				var draw = false;
				var drawfunct;
				var xcoords = new Array();
				var ycoords = new Array();
				var drags = new Array();
				var color = "#3300FF";
				document.getElementById("clearbutton").onclick = clearCanvas;
				document.getElementById("restartbutton").onclick = drawpath;
				document.getElementById("stopbutton").onclick = stopdraw;
				document.getElementById("colors").onclick = changecolor;

				function clearCanvas() {
					canvas.width = canvas.width;
					xcoords.clear();
					ycoords.clear();
					drags.clear();
				};

				$("#mainCanvas").mousedown(function(e) {
					var mouseX = e.pageX - this.offsetLeft;
					var mouseY = e.pageY - this.offsetTop;
					draw = true;
					saveCoords(mouseX, mouseY);
					executeDraw();
				});

				$("#mainCanvas").mousemove(function(e) {
					if (draw) {
						saveCoords(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
						executeDraw();
					}
				});

				$("#mainCanvas").mouseup(function(e) {
					draw = false;
				});

				$("#mainCanvas").mouseleave(function(e) {
					draw = false;
				});

				function saveCoords(xpos, ypos, isdragging) {
					xcoords.push(xpos);
					ycoords.push(ypos);
					drags.push(isdragging);
				};

				function executeDraw() {
					canvas.width = canvas.width;
					context.strokeStyle = color;
					context.lineJoin = "round";
					context.lineWidth = 5;

					for (var i=0; i < xcoords.length; i++) {
						context.beginPath();
						if (drags[i] && i) {
							context.moveTo(xcoords[i-1], ycoords[i-1]);
						} else {
							context.moveTo(xcoords[i], ycoords[i]);
						}
						context.lineTo(xcoords[i], ycoords[i]);
						context.closePath();
						context.stroke();
					}
				};

				function stopdraw() {
					clearInterval(drawfunct);
				}

				function drawpath() {
					canvas.width = canvas.width;
					stopdraw();
					context.strokeStyle = "#6600FF";
					context.lineJoin = "round";
					context.lineWidth = 5;
					context.beginPath();
					context.moveTo(0,0);
					var i = 0;
					drawfunct = setInterval(function() {
						if (drags[i]){
							context.lineTo(xcoords[i], ycoords[i]);
							context.stroke();
						} else {
							context.moveTo(xcoords[i], ycoords[i]);
						}
						i++;
					}, 30);
				}

				function changecolor() {
					var randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
					color = randomColor;
					context.lineJoin = "round";
					context.lineWidth = 5;
					context.stroke();
				}
		});
		</script>





		<style>
			#mainCanvas {
				border-top: 10px ridge #3366FF;
				border-bottom: 10px ridge #3399FF;
				border-left: 10px ridge #3366FF;
				border-right: 10px ridge #3399FF;
				margin-top: 0;
				margin-bottom: 0;
				margin-left: auto;
				margin-right: auto;
				display:block;
			}
			h1 {
				text-align: center;
				font-family: monospace;
				font-size: 40px;
				margin: 3;
			}
			button:hover{
				background-color: #53868B;
			}
			footer {
				font-size: 10px;
				text-align: center;
				bottom: 0;
			}
			table {
				display:block;
				margin-left: auto;
				margin-right: auto;
				width: 35%;
				margin-top: 10px;
			}
			button {
					-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
					-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
					box-shadow:inset 0px 1px 0px 0px #bbdaf7;
					background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
					background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
					background-color:#79bbff;
					-moz-border-radius:6px;
					-webkit-border-radius:6px;
					border-radius:6px;
					border:1px solid #84bbf3;
					display:inline-block;
					color:#ffffff;
					font-family:arial;
					font-size:15px;
					font-weight:bold;
					padding:6px 24px;
					text-decoration:none;
					text-shadow:1px 1px 0px #528ecc;
			}
			button:hover {
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
				background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
				background-color:#378de5;
			}
			button:active {
				position:relative;
				top:1px;
			} */
		</style>
	</head>





	<body>
		<h1> DrawIt </h1>
		<canvas id="mainCanvas" width="800px" height ="400px"> Canvas not supported by your current browser</canvas>
		<table>
			<tr>
				<td>	<button id="stopbutton"> Stop drawing </button> </td>
				<td> 	<button id="restartbutton" > Simulate </button> </td>
				<td>  <button id="clearbutton"> Clear </button> </td>
				<td>	<button id="colors"> Random Color! </button> </td>
			</tr>
	</table>
	</body>
	<footer>
		©Ryan Higgins, Andrew Fang
	</footer>
</html>

