<html>
  <head>
    <title>FoodFinder for iOS</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="Logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1, h2, h3, h4, h5, p, a {
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 300;
      }
      .redBackground {
        background-color: #B71C1C;
      }
      #logo {
        height: 150px;
      }
      .seventy {
        height: calc(70%);
      }
      .fifty {
        height: calc(50%);
      }
      .thirty {
        height: calc(30%);
      }
      .containerCentering {
        position: relative;
        height: calc(100%);
      }
      .centerCenter {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #videoPhone {
        position: fixed;
        height: calc(77%);
        left: 7%;
        top: 12%;
      }
      #videoWatch {
        position: fixed;
        height: calc(47%);
        left: 19%;
        top: 27%;
      }
      .imageBackground {
        background-image: url("http://lorempixel.com/1920/1080/");
        background-attachment: fixed;
      }
      #raymond {
        background: url("http://www.restaurantgenerator.com/resources/img/white_grid_paper-background_pattern.jpg");
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div class="containerCentering">
      <div class="centerCenter" align="center">
        <h1>FoodFinder</h1>
        <img id="logo" src="Logo.png" />
      </div>
    </div>
    <div class="containerCentering redBackground">
      <div class="centerCenter" align="center">
        <img id="imagephone" class="seventy" src="phone.png" />
        <video id="videophone" class="seventy" src="foodfinder.mov" muted loop autoplay> </video>
      </div>
    </div>
    <div class="containerCentering">
      <div class="centerCenter" align="center">
        <p>Find your next meal with a tap of a button.</p>
      </div>
    </div>
    <div class="containerCentering redBackground">
      <div class="centerCenter" align="center">
        <img id="imagewatch" class="fifty" src="watch.png" />
        <video id="videowatch" class="thirty" src="foodfinderwatch.mov" muted loop autoplay> </video>
      </div>
    </div>
    <div class="containerCentering">
      <div class="centerCenter" align="center">
        <p>Coming soon for iPhone and Apple Watch</p>
      </div>
    </div>
    <div class="containerCentering" id="raymond">
      <div class="centerCenter" align="center">
        <p>Special thanks to Raymond Shiau.</p><p>Check out his <a href="http://restaurantgenerator.com">Random Restaurant Generator</a>, from which this project is based.</p>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function() {
      $("#videophone").fadeOut();
      $("#videowatch").fadeOut();
      $("#imagephone").mouseover(function() {
        $("#videophone").fadeIn();
      });
      $("#imagewatch").mouseover(function() {
        $("#videowatch").fadeIn();
      });

    });
  </script>
</html>
