<html>
  <head>
    <meta name="author" content="Andrew Fang">
    <meta name="description" content="Andrew Fang is a Master's Student at Stanford University studying Computer Science with a concentration in Human Computer Interaction and Mobile & Internet Computing">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <title>Andrew Fang</title>
    <link rel="shortcut icon" href="./images/andrewLogoGold.png" />
    <style>
      body {
        background-color: #1f2228;
      }
      .container {
        position: relative;
        height: calc(100%);
      }
      .centerContent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      #profilePic {
        height: calc(38%);
      }
      #nameContainer {
        top: 15%;
        font-color: #1f2228;
        font-family: Lato, Helvetica, sans-serif;
        font-weight: 300;
      }
      .onehunnit {
        height: calc(100%);
      }
      #stanford {
        position: absolute;
        top: 50%;
        left: 70%;
        opacity: 0.1;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        z-index: -1;
      }
      #berkeley {
        position: absolute;
        top: 50%;
        left: 30%;
        opacity: 0.1;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div align="center">
        <img class="onehunnit" src="./images/iphone.png" />
      </div>
      <div class="centerContent">
        <img class="onehunnit" src="./images/main.png" />
      </div>
      <div id="profilepic" class="centerContent">
        <a href="http://www.andrewbfang.com"><img class="onehunnit" src="./images/andrewfang.png" alt="andrew fang stanford" title="andrew fang stanford"/></a>
      </div>
      <div id="nameContainer" class="centerContent">
        <p id="name">Andrew Fang</p>
      </div>

      <div id="stanford">
        <img class="onehunnit" src="./images/stanford.png" />
      </div>
      <div id="berkeley">
        <img class="onehunnit" src="./images/berkeley.png" />
      </div>
    </div>

  </body>
  
</html>
